<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>최혜성 자기소개</title>
    <style>
        *{margin: 0; padding: 0;}
        body{
            background: lightgray;
            margin: 0 auto; padding: 20px 0;
            width: 960px;
            font-family: "문체부 훈민정음체";
        }
        #header{
            padding: 50px 20px;
            color: white;
           background: black;
            border-radius: 30px;
            -webkit-box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.62);
            -moz-box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.62);
            box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.62);
        }
        #content{
            margin-top: 50px; padding: 30px 40px;
            background: white;
            border-radius: 30px;
            -webkit-box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.62);
            -moz-box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.62);
            box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.62);


        }
        #name2 {
            font-size: 40px;
        }

        #content > h1 {
            border-radius: 10px;
            color: white;
            background: rgba(33,180,226,1);
            background: -moz-linear-gradient(left, rgba(33,180,226,1) 0%, rgba(113,206,239,1) 53%, rgba(183,222,237,1) 88%, rgba(183,222,237,1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(33,180,226,1)), color-stop(53%, rgba(113,206,239,1)), color-stop(88%, rgba(183,222,237,1)), color-stop(100%, rgba(183,222,237,1)));
            background: -webkit-linear-gradient(left, rgba(33,180,226,1) 0%, rgba(113,206,239,1) 53%, rgba(183,222,237,1) 88%, rgba(183,222,237,1) 100%);
            background: -o-linear-gradient(left, rgba(33,180,226,1) 0%, rgba(113,206,239,1) 53%, rgba(183,222,237,1) 88%, rgba(183,222,237,1) 100%);
            background: -ms-linear-gradient(left, rgba(33,180,226,1) 0%, rgba(113,206,239,1) 53%, rgba(183,222,237,1) 88%, rgba(183,222,237,1) 100%);
            background: linear-gradient(to right, rgba(33,180,226,1) 0%, rgba(113,206,239,1) 53%, rgba(183,222,237,1) 88%, rgba(183,222,237,1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#21b4e2', endColorstr='#b7deed', GradientType=1 );
        }
        p {
            color: black;
            font-size: 20px;
        }
        .subject-list{
            font-size: 20px;
        }

        #color-red{
            color: red;
        }
        th {
            background: yellow;
            color: black;
        }
        #schedule{
            font-family: "맑은고딕";
        }

    </style>
    <script>
        alert("안녕하세요!");
        alert("저는 최혜성입니다!");
    </script>

</head>
<body>
<div id="header">
    <h1 id="title">웹 프로그래밍</h1>
    <h3 id="sub-title">포트폴리오</h3>
</div>
<div id="content">
<h1 id="menu">※메뉴※</h1>
<br />
<h3><a href="#name"><ins>1. 이름</ins></a> </h3>
    <br />
<h3><a href="#hobby"><ins>2. 취미</ins></a></h3>
    <br />
<h3><a href="#food"><ins>3. 좋아하는 음식</ins></a></h3>
    <br />
<h3><a href="#subject"><ins>4. 2016년 1학기 과목</ins></a> </h3>
    <br />
<h3><a href="#time"><ins>5. 2016년 1학기 시간표</ins></a> </h3>
    <br />
<h3><a href="#reply"><ins>6. 댓글 남기기</ins></a> </h3>
    <br />
    <hr />
    <br />
<h1 id="name">1. 이름</h1>
    <br />
<p id="name2"><b>최 혜 성</b></p>
<br />
<p><b>&lt;<a href="httP://hansung.ac.kr"><ins>한성대학교</ins></a>&nbsp; IT응용시스템공학과&gt;</b></p>
<br />
<p>&amp;학번:1694049</p>

<img src="hyeseong.png"/>
<br />
    <br />
<p><a href="#menu"><ins>메뉴로</ins></a></p>
    <br/>
    <hr />
    <br />

<h1 id="hobby">2. 취미</h1>
<br />
<p>공부<del>(물론 구라)</del></p>
<br />
<p><a href="#menu"><ins>메뉴로</ins></a></p>
<br />
    <hr />
    <br/>
<h1 id="food">3. 좋아하는 음식</h1>
<br />
<p>게, 새우, 조개, 오징어 <ins id="color-red">빼고 다 좋아함</ins></p>
<br />
<p><a href="#menu"><ins>메뉴로</ins></a></p>
    <br />
    <hr />
    <br />

<h1 id="subject">4. 2016년 1학기 과목</h1>
<br />
<p>
<ul>
    <li class="subject-list"><b>C프로그래밍</b></li>
    <ol class="subject-list">
        <li>담당교수: 조혜경</li>
        <li>강의실: 공B107호</li>
    </ol>
    <br />
    <li class="subject-list"><b>웹프로그래밍</b></li>
    <ol class="subject-list">
        <li>담당교수: 허준영</li>
        <li>강의실: 공B105호</li>
    </ol>
    <br/>
    <li class="subject-list"><b>소프트웨어의 기초</b></li>
    <ol class="subject-list">
        <li>담당교수: 지준</li>
        <li>강의실: 공B107호</li>
    </ol>
    <br />
    <li class="subject-list"><b>인간관계의 이해</b></li>
    <ol class="subject-list">
        <li>담당교수: 조난숙</li>
        <li>강의실: 탐504</li>
    </ol>
    <br/>
    <li class="subject-list"><b>일반물리1</b></li>
    <ol class="subject-list">
        <li>담당교수: 황성태</li>
        <li>강의실: 탐505</li>
    </ol>
    <br />
    <li class="subject-list"><b>영어 커뮤니케이션</b></li>
    <ol class="subject-list">
        <li>담당교수: Gregory</li>
        <li>강의실: 탐505, 탐402</li>
    </ol>
    <br />
    <li class="subject-list"><b>사고와 표현1</b></li>
    <ol class="subject-list">
        <li>담당교수: 박선옥</li>
        <li>강의실: 탐504</li>
    </ol>
    <br />
    <li class="subject-list"><b>대학수학1</b></li>
    <ol class="subject-list">
        <li>담당교수: 민경진</li>
        <li>강의실: 탐405</li>
    </ol>
</ul>
</p>
    <br/>
<p><a href="#menu"><ins>메뉴로</ins></a> </p>
    <br />
    <hr />
    <br />
<h1 id="time">5. 2016년 1학기 시간표</h1>
<br />
<div id="schedule">
<table border="1">
    <thead>
    <tr>
        <th>주간</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <th>1교시<br />09:00 ~ 09:50</th><td></td><td rowspan="2">웹프로그래밍<br />공학관B105</td><td></td><td></td><td>영어 커뮤니케이션<br />탐구관402</td>
    </tr>
    <tr>
        <th>2교시<br />10:00 ~ 10:50</th><td></td><td></td><td></td><td rowspan="2">소프트웨어의 이해[E]<br />공학관B107</td>

    </tr>
    <tr>
        <th>3교시<br />11:00 ~ 11:50</th><td></td><td rowspan="2">일반물리1<br />탐구관405</td><td></td><td></td>

    </tr>
    <tr>
        <th>4교시<br />12:00 ~ 12:50</th><td></td><td></td><td>웹프로그래밍<br />공학관B105</td><td></td>
    </tr>
    <tr>
        <th>5교시<br />13:00 ~ 13:50</th><td></td><td rowspan="2">영어 커뮤니케이션<br />탐구관505</td><td rowspan="2">사고와 표현1<br />탐구관504</td><td rowspan="2">대학수학1<br />탐구관405</td><td></td>
    </tr>
    <tr>
        <th>6교시<br />14:00 ~ 14:50</th><td></td><td></td>
    </tr>
    <tr>
        <th>7교시<br />15:00 ~ 15:50</th><td>C프로그래밍[B]<br />공학관B107</td><td></td><td></td><td></td><td></td>

    </tr>
    <tr>
        <th>8교시<br />
            16:00 ~ 16:50</th><td rowspan="2">인간관계의 이해<br />탐구관504</td><td></td><td rowspan="2">C프로그래밍[B]<br />공학관B107</td><td></td><td></td>
    </tr>
    <tr>
        <th>9교시<br />17:00 ~ 17:50</th><td></td><td></td><td></td>
    </tr>
    </tbody>
</table>
</div>
    <br/>
<p><a href="#menu"><ins>메뉴로</ins></a> </p>
    <br />
    <hr />
    <br />
<h1 id="reply">6. 댓글 남기기</h1>
<br />
<form>
    <fieldset>
        <legend><b>작성자 정보</b></legend>
        <table>
            <tr>
                <td><label for="name">닉네임:</label> </td>
                <td><input id="name" type="text"></td>
            </tr>
            <tr>
                <td><label for="password">비밀번호:</label> </td>
                <td><input id="password" type="password"></td>
            </tr>

            <tr>

                <td>성별</td>
                <td>
                    <input id="man" type="radio" name="gender" value="m" />
                    <label for="man">남자</label>
                    <input id="womon" type="radio" name="gender" value="w" />
                    <label for="womon">여자</label>


                </td>
            </tr>
        </table>

    </fieldset>
    <br />
    <fieldset>
        <legend><b>댓글</b></legend>
        <textarea cols="80" rows="5"></textarea>
        <br />
        <input id="good" type="radio" name="mind" value="g" />
        <label for="good">좋아요</label>
        <input id="bad" type="radio" name="mind" value="b" />
        <label for="bad">싫어요</label>
    </fieldset>
    <br />
    <input type="reset" name="초기화" />
    <input type="submit" name="쓰기" />
</form>
    <br />
<p><a href="#menu"><ins>메뉴로</ins></a></p>
    <br />
    <hr />
    <br />
</div>

</body>

</html>
