<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>최혜성 자기소개</title>
    <style>
        h1 {
            color: white;
            background: blue;
            background: rgba(203,96,179,1);
            background: -moz-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 0%, rgba(168,0,119,1) 0%, rgba(193,70,161,0.98) 59%, rgba(219,54,164,0.97) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(203,96,179,1)), color-stop(0%, rgba(193,70,161,1)), color-stop(0%, rgba(168,0,119,1)), color-stop(59%, rgba(193,70,161,0.98)), color-stop(100%, rgba(219,54,164,0.97)));
            background: -webkit-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 0%, rgba(168,0,119,1) 0%, rgba(193,70,161,0.98) 59%, rgba(219,54,164,0.97) 100%);
            background: -o-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 0%, rgba(168,0,119,1) 0%, rgba(193,70,161,0.98) 59%, rgba(219,54,164,0.97) 100%);
            background: -ms-linear-gradient(left, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 0%, rgba(168,0,119,1) 0%, rgba(193,70,161,0.98) 59%, rgba(219,54,164,0.97) 100%);
            background: linear-gradient(to right, rgba(203,96,179,1) 0%, rgba(193,70,161,1) 0%, rgba(168,0,119,1) 0%, rgba(193,70,161,0.98) 59%, rgba(219,54,164,0.97) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#db36a4', GradientType=1 );

            text-align: center;

            border-radius: 100px 100px 100px 100px;
        }
        p {
            color: black;
        }
        th {
            background: lightblue;
        }
        .floating-box {

            display: inline-block;

            width: 300px;

            margin: 10px;

            border: 3px solid deepskyblue;

            float: left;

            -webkit-box-shadow: 10px 10px 16px -1px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 16px -1px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 16px -1px rgba(0,0,0,0.75);

        }
        .box2{
            overflow: scroll;
        }
    </style>
    <script>
        alert("안녕하세요!");
        alert("저는 최혜성입니다!");
    </script>

</head>
<body>
    <div class="floating-box">
        <h1 id="menu">메뉴</h1>
        <hr />
        <p><a href="#name"><ins>이름</ins></a> </p>
        <p><a href="#hobby"><ins>취미</ins></a></p>
        <p><a href="#food"><ins>좋아하는 음식</ins></a></p>
        <p><a href="#subject"><ins>2016년 1학기 과목</ins></a> </p>
        <p><a href="#time"><ins>2016년 1학기 시간표</ins></a> </p>
        <p><a href="#reply"><ins>댓글 남기기</ins></a> </p>
    </div>

    <div class="floating-box box2">
        <h1 id="name">최혜성</h1>
        <hr />
        <p><b>&lt;<a href="httP://hansung.ac.kr"><ins>한성대학교</ins></a>&nbsp; IT응용시스템공학과&gt;</b></p>

        <p>&amp;학번:1694049</p>

        <img src="제목%20없음.png"/>
    <br />
    <p><a href="#menu"><ins>메뉴로</ins></a></p>
        </div>

        <div class="floating-box box2">
             <h1 id="hobby">취미</h1>
                <hr />
            <p>공부</p>
             <br />
             <p><a href="#menu"><ins>메뉴로</ins></a></p>
    </div>

    <div class="floating-box">
    <h1 id="food">좋아하는 음식</h1>
    <hr />
    <p>고기<del>(해산물빼고다먹음)</del></p>
    <br />
    <p><a href="#menu"><ins>메뉴로</ins></a></p>
    </div>

    <div class="floating-box">
    <h1 id="subject">2016년 1학기 과목</h1>
    <hr />
    <p>
    <ul>
        <li>C프로그래밍</li>
        <ol>
            <li>담당교수: 조혜경</li>
            <li>강의실: 공B107호</li>
        </ol>
        <li>웹프로그래밍</li>
        <ol>
            <li>담당교수: 허준영</li>
            <li>강의실: 공B105호</li>
        </ol>
        <li>소프트웨어의 기초</li>
        <ol>
            <li>담당교수: 지준</li>
            <li>강의실: 공B107호</li>
        </ol>
        <li>인간관계의 이해</li>
        <ol>
            <li>담당교수: 조난숙</li>
            <li>강의실: 탐504</li>
        </ol>
        <li>일반물리1</li>
        <ol>
            <li>담당교수: 황성태</li>
            <li>강의실: 탐505</li>
        </ol>
        <li>영어 커뮤니케이션</li>
        <ol>
            <li>담당교수: Gregory</li>
            <li>강의실: 탐505, 탐402</li>
        </ol>
        <li>사고와 표현1</li>
        <ol>
            <li>담당교수: 박선옥</li>
            <li>강의실: 탐504</li>
        </ol>
        <li>대학수학1</li>
        <ol>
            <li>담당교수: 민경진</li>
            <li>강의실: 탐405</li>
        </ol>
    </ul>
    </p>
    <p><a href="#menu"><ins>메뉴로</ins></a> </p>
        </div>

    <div class="floating-box box2" >
    <h1 id="time">2016년 1학기 시간표</h1>
    <hr />
    <table border="1">
        <thead>
        <tr>
            <th>주간</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;火&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;水&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;木&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <th>1교시<br />09:00 ~ 09:50</th><td></td><td rowspan="2">웹프로그래밍<br />공학관B105</td><td></td><td></td><td>영어 커뮤니케이션<br />탐구관402</td>
        </tr>
        <tr>
            <th>2교시<br />10:00 ~ 10:50</th><td></td><td></td><td></td><td rowspan="2">소프트웨어의 이해[E]<br />공학관B107</td>

        </tr>
        <tr>
            <th>3교시<br />11:00 ~ 11:50</th><td></td><td rowspan="2">일반물리1<br />탐구관405</td><td></td><td></td>

        </tr>
        <tr>
            <th>4교시<br />12:00 ~ 12:50</th><td></td><td></td><td>웹프로그래밍<br />공학관B105</td><td></td>
        </tr>
        <tr>
            <th>5교시<br />13:00 ~ 13:50</th><td></td><td rowspan="2">영어 커뮤니케이션<br />탐구관505</td><td rowspan="2">사고와 표현1<br />탐구관504</td><td rowspan="2">대학수학1<br />탐구관405</td><td></td>
        </tr>
        <tr>
            <th>6교시<br />14:00 ~ 14:50</th><td></td><td></td>
        </tr>
        <tr>
            <th>7교시<br />15:00 ~ 15:50</th><td>C프로그래밍[B]<br />공학관B107</td><td></td><td></td><td></td><td></td>

        </tr>
        <tr>
            <th>8교시<br />
                16:00 ~ 16:50</th><td rowspan="2">인간관계의 이해<br />탐구관504</td><td></td><td rowspan="2">C프로그래밍[B]<br />공학관B107</td><td></td><td></td>
        </tr>
        <tr>
            <th>9교시<br />17:00 ~ 17:50</th><td></td><td></td><td></td>
        </tr>
        </tbody>
    </table>
    <p><a href="#menu"><ins>메뉴로</ins></a> </p>
        </div>

    <div class="floating-box box2">
    <h1 id="reply">댓글 남기기</h1>
    <hr />
        <form>
            <fieldset>
                <legend>작성자 정보</legend>
                <table>
                    <tr>
                        <td><label for="name">닉네임:</label> </td>
                        <td><input id="name" type="text"></td>
                    </tr>
                    <tr>
                        <td><label for="password">비밀번호:</label> </td>
                        <td><input id="password" type="password"></td>
                    </tr>

                    <tr>
                        <td>성별</td>
                        <td>
                            <input id="man" type="radio" name="gender" value="m" />
                            <label for="man">남자</label>
                            <input id="womon" type="radio" name="gender" value="w" />
                            <label for="womon">여자</label>


                        </td>
                    </tr>
                </table>

            </fieldset>
            <br />
            <fieldset>
                <legend>내용</legend>
                <textarea cols="80" rows="5"></textarea>
                <br />
                <input id="good" type="radio" name="mind" value="g" />
                <label for="good">좋아요</label>
                <input id="bad" type="radio" name="mind" value="b" />
                <label for="bad">싫어요</label>
            </fieldset>
            <br />
            <input type="reset" name="초기화" />
            <input type="submit" name="쓰기" />
        </form>
<p><a href="#menu"><ins>메뉴로</ins></a></p>
        </div>




</body>

</html>
